---
- hosts: all
  become: yes
  tasks: 
  - name: i want to intsall webserver on ubuntu
    apt:
      name: apache2
      state: present
- name: i wANT TO START WEBSERVER
  service: 
      name: apache2
      state: started
     

   
